<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .square {
      height: 200px;
      width: 200px;
      background: #0bd;
    }

    /* General Styling */
    body {
      padding: 2rem;
    }

    h1 {
      font-size: 4rem;
      position: absolute;
      top: 80px;
      left: 100px;
    }

    .anim-box {
      background: linear-gradient(to right, #362ae0 0%, #3b79cc 50%, #42d3ed 100%);
      border-radius: 5px;
      max-width: 400px;
      height: 250px;
    }

    .anim-box.poyopoyo {
      animation: poyopoyo 2s ease-out infinite;
      opacity: 1;
    }

    .anim-box.poyoyon3 {
      animation: poyoyon3 2.5s infinite;
      opacity: 1;
    }

    @keyframes poyoyon3 {

      0%,
      40% {
        transform: skew(0deg, 0deg);
      }

      5% {
        transform: skew(5deg, 5deg);
      }

      10% {
        transform: skew(-4deg, -4deg);
      }

      15% {
        transform: skew(3deg, 3deg);
      }

      20% {
        transform: skew(-2deg, -2deg);
      }

      25% {
        transform: skew(1deg, 1deg);
      }

      30% {
        transform: skew(-0.6deg, -0.6deg);
      }

      35% {
        transform: skew(0.3deg, 0.3deg);
      }
    }
  </style>
</head>

<body>

  <div class="anim-box poyoyon3"></div>


  <div class="square"></div>
  <h1>Hello World</h1>
  <script>
    document.querySelector(".square").animate(
      {
        borderRadius: [
          "50% 50% 50% 70%/50% 50% 70% 60%",
          "80% 30% 50% 50%/50%",
          "40% 40% 50% 40%/30% 50% 40% 80%"
        ]
      },
      {
        iterations: Infinity,
        direction: "alternate",
        duration: 7000
      }
    );
  </script>
</body>

</html>