<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <title>
  </title>
  <link rel="stylesheet" href="">
  <style>
    .box {
      width: 100%;
      padding: 10% 15%;
      background-image: url("./img/slider31.jpg");
      background-size: cover;
      box-sizing: border-box;
    }

    .box * {
      box-sizing: border-box;
    }

    .textwrap {
      margin: auto;
      width: 100%;
      padding: 5%;
      background: #000;
      opacity: .4;
      text-align: center;
      box-shadow: 0 0 0 8px #fff, 0px 0px 18px rgba(0, 0, 0, 0.3);
      border: 1px solid #333;
    }

    .text {
      font-family: 'Merriweather', serif;
      letter-spacing: 4px;
      margin: 0;
      line-height: 1.1;
      font-size: 8vw;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.2);
      background-image: url("./img/slider31.jpg");
      background-size: cover;
      background-position: center;
      -webkit-background-clip: text;
    }

    .text span {
      padding: 6px;
      font-size: 4vw;
      display: block;
      color: #fff;
      background-color: #333;
      margin-top: 2%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="textwrap">
      <p class="text">

        たった一つの贈り物
        <span>2019/09/06</span>
      </p>
    </div>
  </div>
</body>

</html>